<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kru Welding LLC</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.lineicons.com/5.0/lineicons.css" rel="stylesheet" /> <!--Lineicon CDN for loader-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet"> <!--Social media icons-->
    <link rel="icon" type="image/png" href="assets/kre_welding_logo.png">

</head>
<body>
    <!-- Social Media Links -->
    <div class="header-social-media-widgets">
        <a href="https://www.facebook.com/profile.php?id=61567600905934" target="_blank" class="social-icon facebook">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://www.instagram.com/kru_welding/" target="_blank" class="social-icon instagram">
            <i class="fab fa-instagram"></i>
        </a>
    </div>

    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="assets/kre_welding_logo.png" alt="Kru Welding LLC logo">
            </div>
            <h1>Kru Welding LLC</h1>
        </div>
        
        <nav>
            <ul>
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>


    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h2>Quality Custom Welding<br>in the Twin Cities</h2>
            <p></p>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <h2>Welding Services</h2>
        <div class="service-boxes">
            <div class="service">
                <div class="service-description">
                    <h3>Mobile Welding</h3>
                    <p>With mobile welding we can bring the shop to you for projects that are to large to transport or to save you time.</p>
                </div>
            </div>
            <div class="service">
                <div class="service-description">
                    <h3>Custom Handrails</h3>
                    <p>Removable, decretive or practical handrails, custom to your wants or needs!</p>
                </div>
            </div>
            <div class="service">
                <div class="service-description">
                    <h3>Industrial Products</h3>
                    <p>Custom durable products for safety and efficiency</p>
                </div>
            </div>
            <div class="service">
                <div class="service-description">
                    <h3>Unique 1 of a Kind Pieces</h3>
                    <p>If you can draw it, we can weld it! We want to bring your ideas to life!</p>
                </div>
            </div>
            <div class="service">
                <div class="service-description">
                    <h3>Custom Decorative Effects</h3>
                    <p>Finishing touches for your exterior or interior designs to bring it all together.</p>
                </div>
            </div>
            <div class="service">
                <div class="service-description">
                    <h3>Custom Trailers/Automotive</h3>
                    <p>From custom parts to repairs and restoration for your automotive needs.</p>
                </div>
            </div>
        </div>

        <div class="slideshow-container">
            <button class="prev" onclick="moveSlide(-1)">&#10094;</button>

            <div class="slideshow-wrapper">
                <div class="slideshow">
                    <div class="slide">
                        <img class="service-photo" src="assets/mobile_welding_truck.jpeg" alt="Mobile welding truck for work anywhere in the twin cities">
                        <div class="caption">Mobile welding rig for work anywhere in the twin cities.</div>
                    </div>
                    <div class="slide">
                        <img class="service-photo" src="assets/railing.jpg" alt="Presicely welded handrails for outdoor staircase ">
                        <div class="caption">Welded handrails for outdoor staircase</div>
                    </div>
                    <div class="slide">
                        <img class="service-photo" src="assets/leaf_handrail.jpg" alt="Ornate decorative leaf handrail">
                        <div class="caption">Handcrafted custom designs</div>
                    </div>
                    <div class="slide">
                        <img class="service-photo" src="assets/gate.jpg" alt="Beautifully welded driveway gate">
                        <div class="caption">Heavy duty metalwork for industrial sites</div>
                    </div>
                    <div class="slide">
                        <img class="service-photo" src="assets/gutter.jpg" alt="Decorative metal roof downspout">
                        <div class="caption">Decorative yet functional metalwork, if you can draw it we can make it</div>
                    </div>
                    <div class="slide">
                        <img class="service-photo" src="assets/decor.jpg" alt="Rustic metal decorative pannels sitting along a garage">
                        <div class="caption">Rustic decorative pannels drawn by customer, designed by Kru Welding</div>
                    </div>
                    <div class="slide">
                        <img class="service-photo" src="assets/trailor.jpg" alt="Custom made flat-bed trailer, all metal pieces welded with precision">
                        <div class="caption">Custom-Made Metal Fence</div>
                    </div>
                    <!-- <div class="slide">
                        <img src="project5.jpg" alt="Project 5">
                        <div class="caption">Custom-Made Metal Fence</div>
                    </div> -->
                </div>
            </div>

            <button class="next" onclick="moveSlide(1)">&#10095;</button>
        </div>

    </section>

    <!-- About Section-->
    <section id="about" class="about">
        <div class="about-photo">
            <img src="assets/Ryan_and_Emma.jpeg" alt="Ryan Krossow, owner of Kru Welding, standing with his wife Emma">
        </div>
        <div class="about-content">
            <h2>About Kru Welding</h2>
            <p>My name is Ryan Krussow, owner of Kru Welding LLC. 
                I've been welding for 6+ years and I love it! I 
                started out at a Technical College to learn the 
                basics of welding, and ended up finishing the 
                program at a young age to pursue a career. After 
                working for multiple welding companies, I decided 
                to break off and start my own business where I could 
                apply all of my crafting skills, including creativity 
                and resourcefulness. This is perfect for custom 
                fabrication and repair. I am dedicated to high quality 
                and customer satisfaction to build my business and 
                support my growing family.</p>
        </div>
     </section> 

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <form id="contact-form" action="#" method="POST">
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Send Message</button>
            <div class="loader">
                <i class="lni lni-spinner-3"></i>
            </div>
            <div class="form-message"></div>
        </form>

        <div class="basic-contact-info">
            <p><b>Phone:</b> (612) 860-2794</p>
            <p><b>Email:</b> Kruwelding@gmail.com</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="social-media-widgets">
            <a href="https://www.facebook.com/profile.php?id=61567600905934" target="_blank" class="social-icon facebook">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://instagram.com/Kru_welding" target="_blank" class="social-icon instagram">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
        <p>&copy; 2025 Kru Welding. All rights reserved.</p>    
    </footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
